<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="bDT-dI-vhE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="u4J-Xn-ebZ">
            <objects>
                <viewController id="h6U-xe-zN5" customClass="RegViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smH-wq-uwD"/>
                        <viewControllerLayoutGuide type="bottom" id="p1X-Ec-51W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLA-Pi-3DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="DEMOPHONE" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-6D-tKG">
                                <rect key="frame" x="20" y="30" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-kc-xXg" userLabel="Register">
                                <rect key="frame" x="20" y="74" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-fb-8Rn">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegister" destination="h6U-xe-zN5" eventType="touchUpInside" id="ngZ-8j-PeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-of-SPd">
                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Unregister">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onUnregister" destination="h6U-xe-zN5" eventType="touchUpInside" id="xwU-So-O7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="na0-D3-guL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-PZ-7ey">
                                <rect key="frame" x="20" y="129" width="335" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-4w-wW8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-rL-WU4">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="xGJ-jX-lm0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-Aq-pD7">
                                                <rect key="frame" x="95" y="0.0" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-Re-EEm">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-Cb-chX">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="0bv-bm-gFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-2y-FIc">
                                                <rect key="frame" x="95" y="0.0" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter number to call or message" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-h6-4cY">
                                <rect key="frame" x="20" y="200" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQX-BO-FKI"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h6U-xe-zN5" id="tAw-fc-VYe"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-r4-QQc" userLabel="Buttons">
                                <rect key="frame" x="20" y="255" width="335" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-RU-3gm" userLabel="Call">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Rz-a40">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Call">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" title="Transfer"/>
                                                <connections>
                                                    <action selector="onCall" destination="h6U-xe-zN5" eventType="touchUpInside" id="g12-LI-RJu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-uZ-oJL">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Video Call">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVideoCall" destination="h6U-xe-zN5" eventType="touchUpInside" id="i3z-cn-fSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YmP-tz-bUK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-YV-yjP" userLabel="SMS">
                                        <rect key="frame" x="0.0" y="55" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-kt-oAE">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SMS">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSendSMS" destination="h6U-xe-zN5" eventType="touchUpInside" id="7UT-jd-r6V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-xu-ryd">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SMS With Attachment">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSendSMSWithAttachment" destination="h6U-xe-zN5" eventType="touchUpInside" id="12l-pz-IYR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-3H-LY3">
                                        <rect key="frame" x="0.0" y="110" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Dump Log to Console">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dumpLog" destination="h6U-xe-zN5" eventType="touchUpInside" id="h53-XD-kC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiN-YV-yjP" firstAttribute="height" secondItem="b8M-RU-3gm" secondAttribute="height" id="5en-9f-xr2"/>
                                    <constraint firstItem="yld-3H-LY3" firstAttribute="height" secondItem="b8M-RU-3gm" secondAttribute="height" id="kWY-2t-El7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dQS-6D-tKG" firstAttribute="leading" secondItem="FLA-Pi-3DE" secondAttribute="leading" constant="20" id="2cR-sq-KSO"/>
                            <constraint firstItem="R9h-PZ-7ey" firstAttribute="top" secondItem="fXn-kc-xXg" secondAttribute="bottom" constant="15" id="Cn7-td-1vp"/>
                            <constraint firstItem="R9h-PZ-7ey" firstAttribute="trailing" secondItem="fXn-kc-xXg" secondAttribute="trailing" id="DPf-Xu-ufk"/>
                            <constraint firstItem="fGe-r4-QQc" firstAttribute="top" secondItem="O8c-h6-4cY" secondAttribute="bottom" constant="15" id="DUI-DB-Gd9"/>
                            <constraint firstItem="fGe-r4-QQc" firstAttribute="leading" secondItem="O8c-h6-4cY" secondAttribute="leading" id="F4q-Hw-VO5"/>
                            <constraint firstAttribute="trailing" secondItem="dQS-6D-tKG" secondAttribute="trailing" constant="20" id="M8e-2l-B5l"/>
                            <constraint firstItem="O8c-h6-4cY" firstAttribute="leading" secondItem="FLA-Pi-3DE" secondAttribute="leading" constant="20" id="MCo-e1-o8t"/>
                            <constraint firstItem="fGe-r4-QQc" firstAttribute="trailing" secondItem="O8c-h6-4cY" secondAttribute="trailing" id="R7N-vO-35o"/>
                            <constraint firstItem="fXn-kc-xXg" firstAttribute="leading" secondItem="FLA-Pi-3DE" secondAttribute="leading" constant="20" id="TON-1U-VEF"/>
                            <constraint firstItem="R9h-PZ-7ey" firstAttribute="leading" secondItem="fXn-kc-xXg" secondAttribute="leading" id="Umw-e0-DPP"/>
                            <constraint firstAttribute="trailing" secondItem="O8c-h6-4cY" secondAttribute="trailing" constant="20" id="lAx-yA-lul"/>
                            <constraint firstAttribute="trailing" secondItem="fXn-kc-xXg" secondAttribute="trailing" constant="20" id="nnx-0T-Vgl"/>
                            <constraint firstItem="O8c-h6-4cY" firstAttribute="top" secondItem="R9h-PZ-7ey" secondAttribute="bottom" constant="15" id="sTf-02-bwE"/>
                            <constraint firstItem="dQS-6D-tKG" firstAttribute="top" secondItem="smH-wq-uwD" secondAttribute="bottom" constant="10" id="sgm-Li-aNm"/>
                            <constraint firstItem="fXn-kc-xXg" firstAttribute="top" secondItem="dQS-6D-tKG" secondAttribute="bottom" constant="20" id="vcR-y6-oup"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h1X-dY-ew4" appends="YES" id="jyX-iE-KbY"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="person.fill" catalog="system" id="oVI-qv-1sB"/>
                    <connections>
                        <outlet property="callButton" destination="1Te-Rz-a40" id="ZF6-y8-Q3A"/>
                        <outlet property="number" destination="O8c-h6-4cY" id="dOM-dm-AyL"/>
                        <outlet property="regState" destination="7zQ-2y-FIc" id="emk-J5-D8D"/>
                        <outlet property="usernameLabel" destination="yGA-Aq-pD7" id="b02-EY-z99"/>
                        <outlet property="videoCallButton" destination="GcW-uZ-oJL" id="Bna-WK-Kk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRV-gU-Hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h1X-dY-ew4">
                    <connections>
                        <action selector="onTapGesture" destination="h6U-xe-zN5" id="LaA-OQ-jJA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="89" y="-727"/>
        </scene>
        <!--Calls-->
        <scene sceneID="M4K-P2-R2i">
            <objects>
                <viewController id="Wy7-Fr-H0r" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvt-x5-tN0"/>
                        <viewControllerLayoutGuide type="bottom" id="XmO-TF-Z2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7l-WO-uCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-zd-kLn">
                                <rect key="frame" x="8" y="28" width="359" height="298"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-js-Q5e">
                                <rect key="frame" x="8" y="334" width="359" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-Bq-qea">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-Is-Z6j">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Start Simulated Mic">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStartSimulatedMic" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="PKD-Uc-oOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-Zf-v7Z">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Stop Simulated Mic">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStopSimulatedMic" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="6Ln-8d-vOs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z3r-66-Lwa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-By-Ed6">
                                        <rect key="frame" x="0.0" y="50" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-pW-b0n">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hold">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onHold" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="Ygg-YZ-zbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-KF-GQp">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hang Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onHangup" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="VwV-o7-jeC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cuM-MM-cAL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-Ph-eQe">
                                        <rect key="frame" x="0.0" y="100" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-CV-npr">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Speakerphone">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSpeaker" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="peF-W3-fEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-Bm-VhB">
                                                <rect key="frame" x="204" y="0.0" width="58.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dtmfOff:" destination="Wy7-Fr-H0r" eventType="touchUpOutside" id="6fW-h6-R9E"/>
                                                    <action selector="dtmfOff:" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="7j5-ne-2qs"/>
                                                    <action selector="dtmfOff:" destination="Wy7-Fr-H0r" eventType="touchCancel" id="Dsu-11-NfD"/>
                                                    <action selector="dtmfOn:" destination="Wy7-Fr-H0r" eventType="touchDown" id="zCY-Q5-WZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-8j-HYB">
                                                <rect key="frame" x="272.5" y="0.0" width="86.5" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Mute">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMute" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="Ql2-v2-n8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-BB-MYx">
                                        <rect key="frame" x="0.0" y="150" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-rW-8hd">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Transfer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onXfr" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="u1r-gT-P55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-QM-li3">
                                                <rect key="frame" x="123" y="0.0" width="113" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Answer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAnswer" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="Zt4-uV-6A0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-Nn-Thd">
                                                <rect key="frame" x="246" y="0.0" width="113" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Att. Transfer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAttendedXfr" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="Y1U-EI-utz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-MO-42v">
                                        <rect key="frame" x="0.0" y="200" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-4g-pyD">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onJoin" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="gWl-he-3FL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N67-7F-DPB">
                                                <rect key="frame" x="123" y="0.0" width="113" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onReject" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="VVb-8A-zwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-EZ-PF8">
                                                <rect key="frame" x="246" y="0.0" width="113" height="40"/>
                                                <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Split">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSplit" destination="Wy7-Fr-H0r" eventType="touchUpInside" id="ZZF-ae-FWQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XmO-TF-Z2K" firstAttribute="top" secondItem="LO0-js-Q5e" secondAttribute="bottom" constant="10" id="C34-sJ-Zmo"/>
                            <constraint firstAttribute="trailing" secondItem="LO0-js-Q5e" secondAttribute="trailing" constant="8" id="CEh-Gy-5l2"/>
                            <constraint firstItem="Lgm-zd-kLn" firstAttribute="top" secondItem="zvt-x5-tN0" secondAttribute="bottom" constant="8" symbolic="YES" id="Gq5-Sw-uRD"/>
                            <constraint firstItem="LO0-js-Q5e" firstAttribute="top" secondItem="Lgm-zd-kLn" secondAttribute="bottom" constant="8" symbolic="YES" id="Wwk-4J-min"/>
                            <constraint firstItem="LO0-js-Q5e" firstAttribute="leading" secondItem="J7l-WO-uCp" secondAttribute="leading" constant="8" id="lIH-yb-8Vo"/>
                            <constraint firstItem="Lgm-zd-kLn" firstAttribute="leading" secondItem="J7l-WO-uCp" secondAttribute="leading" constant="8" id="mfA-LN-2j8"/>
                            <constraint firstAttribute="trailing" secondItem="Lgm-zd-kLn" secondAttribute="trailing" constant="8" id="qJf-it-TmU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calls" image="phone.fill" catalog="system" id="f7E-dW-xtx"/>
                    <connections>
                        <outlet property="callTable" destination="Lgm-zd-kLn" id="We7-VP-7va"/>
                        <segue destination="gCF-cH-H02" kind="modal" identifier="TARGET_PICKER" id="XIM-I8-C73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-al-DeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="75.112443778110944"/>
        </scene>
        <!--Target Picker View Controller-->
        <scene sceneID="rJ9-hS-40I">
            <objects>
                <viewController id="gCF-cH-H02" customClass="TargetPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVs-qH-cPd"/>
                        <viewControllerLayoutGuide type="bottom" id="sri-Tg-2Ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZS-3j-2cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-SE-unD">
                                <rect key="frame" x="0.0" y="107" width="375" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gCF-cH-H02" id="UQr-Vm-DBf"/>
                                    <outlet property="delegate" destination="gCF-cH-H02" id="x2N-Yy-aGE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-7S-02u">
                                <rect key="frame" x="288" y="10" width="67" height="43.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="gCF-cH-H02" eventType="touchUpInside" id="Y0Z-Y5-2Px"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a call to do Attended Transfer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-ma-Svc">
                                <rect key="frame" x="49.5" y="61.5" width="276.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NE8-7S-02u" firstAttribute="top" secondItem="xVs-qH-cPd" secondAttribute="bottom" constant="10" id="DJ2-9u-naV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCy-ma-Svc" secondAttribute="trailing" constant="20" id="Gie-Tu-beE"/>
                            <constraint firstItem="PCy-ma-Svc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pZS-3j-2cv" secondAttribute="leading" constant="20" id="OSJ-7h-OJY"/>
                            <constraint firstItem="PCy-ma-Svc" firstAttribute="top" secondItem="NE8-7S-02u" secondAttribute="bottom" constant="8" id="RFx-18-oDb"/>
                            <constraint firstItem="sri-Tg-2Ye" firstAttribute="top" secondItem="yWk-SE-unD" secondAttribute="bottom" id="bGI-kK-ROT"/>
                            <constraint firstAttribute="trailing" secondItem="yWk-SE-unD" secondAttribute="trailing" id="h3L-QM-yvS"/>
                            <constraint firstAttribute="trailing" secondItem="NE8-7S-02u" secondAttribute="trailing" constant="20" id="jg9-Of-07i"/>
                            <constraint firstItem="yWk-SE-unD" firstAttribute="top" secondItem="PCy-ma-Svc" secondAttribute="bottom" constant="25" id="uM9-sN-1e6"/>
                            <constraint firstItem="yWk-SE-unD" firstAttribute="leading" secondItem="pZS-3j-2cv" secondAttribute="leading" id="w7B-3r-FLL"/>
                            <constraint firstItem="PCy-ma-Svc" firstAttribute="centerX" secondItem="pZS-3j-2cv" secondAttribute="centerX" id="y8i-Sw-klS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callsTableView" destination="yWk-SE-unD" id="yMq-y1-1uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-gz-zbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="74.212893553223395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wW0-Ss-seD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="bDT-dI-vhE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QpU-Bb-knL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6U-xe-zN5" kind="relationship" relationship="viewControllers" id="cJa-xZ-hrb"/>
                        <segue destination="Wy7-Fr-H0r" kind="relationship" relationship="viewControllers" id="XqK-ho-nbb"/>
                        <segue destination="t08-Zc-FGr" kind="relationship" relationship="viewControllers" id="HGa-1B-bax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu6-Ag-IPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809.60000000000002" y="-295.05247376311848"/>
        </scene>
        <!--Video-->
        <scene sceneID="a6v-9B-idB">
            <objects>
                <viewController title="Video" id="t08-Zc-FGr" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6c-ix-ftQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IBX-m8-xBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUA-VQ-vuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-mt-Ccs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No calls with video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-vU-qoq">
                                <rect key="frame" x="116.5" y="323.5" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="153" placeholderIntrinsicHeight="143" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-H9-aPI">
                                <rect key="frame" x="16" y="421" width="153" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-Pl-vIb" customClass="SoftphoneVideoPreview">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="143"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-KL-cjM" userLabel="Action Buttons">
                                <rect key="frame" x="303" y="376" width="56" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-z8-eJv" userLabel="Switch Camera Button">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8dd-na-1kD"/>
                                            <constraint firstAttribute="width" constant="56" id="WG6-bO-Hee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                                        <state key="selected" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-zv-RkW" userLabel="Video Button">
                                        <rect key="frame" x="0.0" y="68" width="56" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="V8p-P5-NDb"/>
                                            <constraint firstAttribute="height" constant="56" id="zwp-6n-YIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="video.fill" catalog="system"/>
                                        <state key="selected" image="video.slash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onToggleVideo" destination="t08-Zc-FGr" eventType="touchUpInside" id="MoA-qM-Y4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-VX-q0n" userLabel="End Call Button">
                                        <rect key="frame" x="0.0" y="136" width="56" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="av0-BF-xoQ"/>
                                            <constraint firstAttribute="width" constant="56" id="ukh-sC-NVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="phone.down.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onEndCall" destination="t08-Zc-FGr" eventType="touchUpInside" id="iM3-Og-ahn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDm-mt-Ccs" firstAttribute="leading" secondItem="vUA-VQ-vuR" secondAttribute="leading" id="CwC-W7-67h"/>
                            <constraint firstAttribute="bottom" secondItem="TDm-mt-Ccs" secondAttribute="bottom" id="Ib0-1e-xEb"/>
                            <constraint firstAttribute="trailing" secondItem="gl0-KL-cjM" secondAttribute="trailing" constant="16" id="Tav-86-gHK"/>
                            <constraint firstItem="IBX-m8-xBY" firstAttribute="top" secondItem="gl0-KL-cjM" secondAttribute="bottom" constant="16" id="Tc3-1p-V5V"/>
                            <constraint firstItem="TDm-mt-Ccs" firstAttribute="top" secondItem="vUA-VQ-vuR" secondAttribute="top" id="WCf-7D-hsc"/>
                            <constraint firstAttribute="trailing" secondItem="TDm-mt-Ccs" secondAttribute="trailing" id="ffD-sG-TZ6"/>
                            <constraint firstItem="Z3j-vU-qoq" firstAttribute="centerX" secondItem="vUA-VQ-vuR" secondAttribute="centerX" id="khQ-Pd-FIC"/>
                            <constraint firstItem="Z3j-vU-qoq" firstAttribute="centerY" secondItem="vUA-VQ-vuR" secondAttribute="centerY" id="obO-7Q-Rmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video.fill" catalog="system" id="ocr-3i-4nB"/>
                    <connections>
                        <outlet property="endCallButton" destination="aLG-VX-q0n" id="hed-ae-gqe"/>
                        <outlet property="infoLabel" destination="Z3j-vU-qoq" id="ueM-nv-KFw"/>
                        <outlet property="switchCameraButton" destination="DMF-z8-eJv" id="3vD-pV-qJa"/>
                        <outlet property="videoButton" destination="q7Z-zv-RkW" id="Ddi-K1-72e"/>
                        <outlet property="videoContainer" destination="TDm-mt-Ccs" id="OVd-Wh-vX8"/>
                        <outlet property="videoPreviewContainer" destination="4NY-H9-aPI" id="X9D-sp-idH"/>
                        <outlet property="videoPreviewView" destination="h9P-Pl-vIb" id="mhA-sM-m5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4E-f2-nA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.down.fill" catalog="system" width="128" height="53"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <image name="video.slash.fill" catalog="system" width="128" height="114"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
